<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka3"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/logosplashscreen" />

    <Button
        android:id="@+id/btnTekoyunculu"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/tekoyuncu"
        android:text="TEK OYUNCULU"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/btnLobi"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/cokoyuncu"
        android:text="ÇOK OYUNCULU"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/startAyarlar"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:background="@drawable/yesil"
        android:text="AYARLAR"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnCikis"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/kirmizi"
        android:text="ÇIKIŞ"
        android:textStyle="bold|italic" />


</LinearLayout>