<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PuanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Bilgi Kutusu"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Score"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="37dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="37dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Yanlış Cevap 7"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="37dp"
            android:textStyle="bold" />
    </LinearLayout>
    
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_Bitir"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_kenarlik"
            android:gravity="center"
            android:text="Bitir" />
    </FrameLayout>

</LinearLayout>